App3/App3/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.DashboardPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <ListView x:Name="lvUsers" ItemsSource="{Binding Users}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                             Padding="10"
                                             VerticalOptions="Center">
                                    <Image Source="user.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                                    <Label Text="{Binding Name}" Margin="10,0,0,0"/>
                                </StackLayout>
                                <ContentView Grid.Row="1" Padding="10">
                                    <Label Text="{Binding Email}"/>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>